.content {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 200px 200px auto;
  width: 610px;
  margin: 50px auto;
  gap: 5px;
}
.grid__tile {
  background: rgb(179, 98, 32);
  width: 200px;
  height: 200px;
  font-size: 100px;
  line-height: 200px;
  color: #fff;
}

.message {
  height: 50px;
  font-size: 30px;
}

.reset-btn {
  width: 100px;
  height: 50px;
  background: rgb(179, 98, 32);
  font-size: 20px;
  color: #fff;
  border: none;
}/*# sourceMappingURL=style.css.map */